# Asp.net-Core-Api-Gateway-With-Ocelot

./: OcelotApiGatewaySample.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot-localhost.json
ApiGateway/ApiLogs/: ApiGatewayLog2021102100.txt  ApiGatewayLog2021102101.txt  ApiGatewayLog2021102309.txt  ApiGatewayLog2021102310.txt  ApiGatewayLog2021102521.txt  ApiGatewayLog2021102522.txt
ApiGateway/Settings/: CorsConfig.cs  TokenConfig.cs
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService.Business/: AuthenticationService.Business.csproj
AuthenticationService.Business/BusinessObjects/Responses/: LoginResponse.cs
AuthenticationService.Business/Implementations/: TokenManager.cs
AuthenticationService.Business/Interfaces/: ITokenManager.cs
AuthenticationService.Business/Settings/: TokenConfig.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Properties/: launchSettings.json
CustomerService/: CustomerService.csproj  Program.cs  Startup.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/Models/: Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Settings/: TokenConfig.cs
CustomerService2/: CustomerService2.csproj  Program.cs  Startup.cs  appsettings.json
CustomerService2/Controllers/: CustomerController.cs
CustomerService2/Models/: Customer.cs
CustomerService2/Properties/: launchSettings.json
CustomerService2/Settings/: TokenConfig.cs
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: ProductController.cs
ProductService/Models/: Product.cs
ProductService/Settings/: TokenConfig.cs
Services.Common/: Services.Common.csproj
Services.Common/Constants/: JwtClaimNames.cs
Services.Common/Extensions/: HttpContextExtensions.cs
Services.Common/Utilities/: GetElapsedMilliseconds.cs
Services.Middleware/: Services.Middleware.csproj
Services.Middleware/Extensions/: WebHostBuilderExtensions.cs
Services.Middleware/Loggings/: SerilogMiddleware.cs
