2021-10-21 00:00:16.410 +03:00 [WRN] requestId: 0HMCK1I7432CH:00000002, previousRequestId: no previous request id, message: DownstreamRouteFinderMiddleware setting pipeline errors. IDownstreamRouteFinder returned Error Code: UnableToFindDownstreamRouteError Message: Failed to match ReRoute configuration for upstream path: /product-service, verb: GET.
2021-10-21 00:00:16.410 +03:00 [WRN] requestId: 0HMCK1I7432CH:00000002, previousRequestId: no previous request id, message: Error Code: UnableToFindDownstreamRouteError Message: Failed to match ReRoute configuration for upstream path: /product-service, verb: GET. errors found in ResponderMiddleware. Setting error response for request path:/product-service, request method: GET
2021-10-21 00:00:16.414 +03:00 [WRN] HTTP GET /product-service responded 404 in 3.8956 ms. RequestId: d64c0abf-fbcd-45c5-b6f9-7a2eb3aecc3c Request Body http localhost:5000/product-service   and Response 404: . Client Ip Addres is : ::1 Host machine is :CGumrukcuoglu
2021-10-21 00:19:39.894 +03:00 [INF] requestId: 0HMCK1T0V6LI1:00000001, previousRequestId: no previous request id, message: EndpointRateLimiting is not enabled for /api/{catchAll}
2021-10-21 00:19:39.910 +03:00 [INF] requestId: 0HMCK1T0V6LI1:00000001, previousRequestId: no previous request id, message: /product-service/api/product/products is an authenticated route. AuthenticationMiddleware checking if client is authenticated
2021-10-21 00:19:39.944 +03:00 [WRN] requestId: 0HMCK1T0V6LI1:00000001, previousRequestId: no previous request id, message: Client has NOT been authenticated for /product-service/api/product/products and pipeline error set. Request for authenticated route /product-service/api/product/products by  was unauthenticated
2021-10-21 00:19:39.949 +03:00 [WRN] requestId: 0HMCK1T0V6LI1:00000001, previousRequestId: no previous request id, message: Error Code: UnauthenticatedError Message: Request for authenticated route /product-service/api/product/products by  was unauthenticated errors found in ResponderMiddleware. Setting error response for request path:/product-service/api/product/products, request method: GET
2021-10-21 00:19:39.969 +03:00 [WRN] HTTP GET /product-service/api/product/products responded 401 in 151.1810 ms. RequestId: d38f822f-590d-441e-a99a-64ae8ea5dc46 Request Body http localhost:5000/product-service/api/product/products   and Response 401: . Client Ip Addres is : ::1 Host machine is :CGumrukcuoglu
2021-10-21 00:34:49.735 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: EndpointRateLimiting is not enabled for /api/{catchAll}
2021-10-21 00:34:49.735 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: /product-service/api/product/products is an authenticated route. AuthenticationMiddleware checking if client is authenticated
2021-10-21 00:34:49.957 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: Client has been authenticated for /product-service/api/product/products
2021-10-21 00:34:49.961 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: route is authenticated scopes must be checked
2021-10-21 00:34:49.962 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: user scopes is authorised calling next authorisation checks
2021-10-21 00:34:49.962 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: /api/{catchAll} route does not require user to be authorised
2021-10-21 00:34:50.003 +03:00 [WRN] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: ReRoute Ocelot.Values.UpstreamPathTemplate specifies use QoS but no QosHandler found in DI container. Will use not use a QosHandler, please check your setup!
2021-10-21 00:34:50.069 +03:00 [INF] requestId: 0HMCK1T0V6LI3:00000001, previousRequestId: no previous request id, message: 200 (OK) status code, request uri: http://localhost:5002/api/product/products
2021-10-21 00:34:50.082 +03:00 [INF] HTTP GET /product-service/api/product/products responded 200 in 351.9355 ms. RequestId: 63d2085c-803d-4c84-b35c-59da6f216c7e Request Body http localhost:5000/product-service/api/product/products   and Response 200: [{"productId":1,"name":"Product-1"},{"productId":2,"name":"Product-2"}]. Client Ip Addres is : ::1 Host machine is :CGumrukcuoglu
