<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Ocelot" Version="15.0.7" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Middleware\Services.Middleware.csproj" />
  </ItemGroup>

</Project>
